<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Print</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- ImageReady Styles (Scan and record.ai) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1242px;
	height:2208px;
}

#Scan-and-record-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:1242px;
	height:50px;
}

#Scan-and-record-02_ {
	position:absolute;
	left:0px;
	top:50px;
	width:52px;
	height:409px;
}

#Scan-and-record-03_ {
	position:absolute;
	left:52px;
	top:50px;
	width:366px;
	height:144px;
}

#Scan-and-record-04_ {
	position:absolute;
	left:418px;
	top:50px;
	width:824px;
	height:89px;
}

#Scan-and-record-05_ {
	position:absolute;
	left:418px;
	top:139px;
	width:248px;
	height:56px;
}

#Scan-and-record-06_ {
	position:absolute;
	left:666px;
	top:139px;
	width:576px;
	height:320px;
}

#Scan-and-record-07_ {
	position:absolute;
	left:52px;
	top:194px;
	width:200px;
	height:165px;
}

#Scan-and-record-08_ {
	position:absolute;
	left:252px;
	top:194px;
	width:166px;
	height:1px;
}

#Scan-and-record-09_ {
	position:absolute;
	left:252px;
	top:195px;
	width:414px;
	height:164px;
}

#Scan-and-record-10_ {
	position:absolute;
	left:52px;
	top:359px;
	width:5px;
	height:100px;
}

#Scan-and-record-11_ {
	position:absolute;
	left:57px;
	top:359px;
	width:302px;
	height:72px;
}

#Scan-and-record-12_ {
	position:absolute;
	left:359px;
	top:359px;
	width:307px;
	height:100px;
}

#Scan-and-record-13_ {
	position:absolute;
	left:57px;
	top:431px;
	width:302px;
	height:28px;
}

#Scan-and-record-14_ {
	position:absolute;
	left:0px;
	top:459px;
	width:47px;
	height:1749px;
}

#Scan-and-record-15_ {
	position:absolute;
	left:47px;
	top:459px;
	width:703px;
	height:293px;
}

#Scan-and-record-16_ {
	position:absolute;
	left:750px;
	top:459px;
	width:492px;
	height:796px;
}

#Scan-and-record-17_ {
	position:absolute;
	left:47px;
	top:752px;
	width:703px;
	height:401px;
}

#Scan-and-record-18_ {
	position:absolute;
	left:47px;
	top:1153px;
	width:18px;
	height:102px;
}

#Scan-and-record-19_ {
	position:absolute;
	left:65px;
	top:1153px;
	width:382px;
	height:73px;
}

#Scan-and-record-20_ {
	position:absolute;
	left:447px;
	top:1153px;
	width:303px;
	height:102px;
}

#Scan-and-record-21_ {
	position:absolute;
	left:65px;
	top:1226px;
	width:382px;
	height:29px;
}

#Scan-and-record-22_ {
	position:absolute;
	left:47px;
	top:1255px;
	width:1143px;
	height:145px;
}

#Scan-and-record-23_ {
	position:absolute;
	left:1190px;
	top:1255px;
	width:52px;
	height:953px;
}

#Scan-and-record-24_ {
	position:absolute;
	left:47px;
	top:1400px;
	width:1143px;
	height:31px;
}

#Scan-and-record-25_ {
	position:absolute;
	left:47px;
	top:1431px;
	width:1143px;
	height:145px;
}

#Scan-and-record-26_ {
	position:absolute;
	left:47px;
	top:1576px;
	width:1143px;
	height:31px;
}

#Scan-and-record-27_ {
	position:absolute;
	left:47px;
	top:1607px;
	width:1143px;
	height:145px;
}

#Scan-and-record-28_ {
	position:absolute;
	left:47px;
	top:1752px;
	width:1143px;
	height:31px;
}

#Scan-and-record-29_ {
	position:absolute;
	left:47px;
	top:1783px;
	width:1143px;
	height:145px;
}

#Scan-and-record-30_ {
	position:absolute;
	left:47px;
	top:1928px;
	width:1143px;
	height:40px;
}

#Scan-and-record-31_ {
	position:absolute;
	left:47px;
	top:1968px;
	width:1040px;
	height:240px;
}

#Scan-and-record-32_ {
	position:absolute;
	left:1087px;
	top:1968px;
	width:82px;
	height:81px;
}

#Scan-and-record-33_ {
	position:absolute;
	left:1169px;
	top:1968px;
	width:21px;
	height:240px;
}

#Scan-and-record-34_ {
	position:absolute;
	left:1087px;
	top:2049px;
	width:82px;
	height:159px;
}

-->
</style>
<!-- End ImageReady Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- ImageReady Slices (Scan and record.ai) -->
<div id="Table_01">
	<div id="Scan-and-record-01_">
		<img id="Scan_and_record_01" src="images/Scan-and-record_01.png" width="1242" height="50" alt="" />
	</div>
	<div id="Scan-and-record-02_">
		<img id="Scan_and_record_02" src="images/Scan-and-record_02.png" width="52" height="409" alt="" />
	</div>
	<div id="Scan-and-record-03_"> <a href="index.html"><img id="Scan_and_record_03" src="images/Scan-and-record_03.png" width="366" height="144" alt="" /></a>
</div>
	<div id="Scan-and-record-04_">
		<img id="Scan_and_record_04" src="images/Scan-and-record_04.png" width="824" height="89" alt="" />
	</div>
	<div id="Scan-and-record-05_">
		<img id="Scan_and_record_05" src="images/Scan-and-record_05.png" width="248" height="56" alt="" />
	</div>
	<div id="Scan-and-record-06_">
		<img id="Scan_and_record_06" src="images/Scan-and-record_06.png" width="576" height="320" alt="" />
	</div>
	<div id="Scan-and-record-07_">
		<img id="Scan_and_record_07" src="images/Scan-and-record_07.png" width="200" height="165" alt="" />
	</div>
	<div id="Scan-and-record-08_">
		<img id="Scan_and_record_08" src="images/Scan-and-record_08.png" width="166" height="1" alt="" />
	</div>
	<div id="Scan-and-record-09_">
		<img id="Scan_and_record_09" src="images/Scan-and-record_09.png" width="414" height="164" alt="" />
	</div>
	<div id="Scan-and-record-10_">
		<img id="Scan_and_record_10" src="images/Scan-and-record_10.png" width="5" height="100" alt="" />
	</div>
	<div id="Scan-and-record-11_">
		<img id="Scan_and_record_11" src="images/Scan-and-record_11.png" width="302" height="72" alt="" />
	</div>
	<div id="Scan-and-record-12_">
		<img id="Scan_and_record_12" src="images/Scan-and-record_12.png" width="307" height="100" alt="" />
	</div>
	<div id="Scan-and-record-13_">
		<img id="Scan_and_record_13" src="images/Scan-and-record_13.png" width="302" height="28" alt="" />
	</div>
	<div id="Scan-and-record-14_">
		<img id="Scan_and_record_14" src="images/Scan-and-record_14.png" width="47" height="1749" alt="" />
	</div>
	<div id="Scan-and-record-15_"> <a href="Scannedpage.html"><img id="Scan_and_record_15" src="images/Scan-and-record_15.png" width="703" height="293" alt="" /></a>
</div>
	<div id="Scan-and-record-16_">
		<img id="Scan_and_record_16" src="images/Scan-and-record_16.png" width="492" height="796" alt="" />
	</div>
	<div id="Scan-and-record-17_">
		<img id="Scan_and_record_17" src="images/Scan-and-record_17.png" width="703" height="401" alt="" />
	</div>
	<div id="Scan-and-record-18_">
		<img id="Scan_and_record_18" src="images/Scan-and-record_18.png" width="18" height="102" alt="" />
	</div>
	<div id="Scan-and-record-19_">
		<img id="Scan_and_record_19" src="images/Scan-and-record_19.png" width="382" height="73" alt="" />
	</div>
	<div id="Scan-and-record-20_">
		<img id="Scan_and_record_20" src="images/Scan-and-record_20.png" width="303" height="102" alt="" />
	</div>
	<div id="Scan-and-record-21_">
		<img id="Scan_and_record_21" src="images/Scan-and-record_21.png" width="382" height="29" alt="" />
	</div>
	<div id="Scan-and-record-22_">
		<img id="Scan_and_record_22" src="images/Scan-and-record_22.png" width="1143" height="145" alt="" />
	</div>
	<div id="Scan-and-record-23_">
		<img id="Scan_and_record_23" src="images/Scan-and-record_23.png" width="52" height="953" alt="" />
	</div>
	<div id="Scan-and-record-24_">
		<img id="Scan_and_record_24" src="images/Scan-and-record_24.png" width="1143" height="31" alt="" />
	</div>
	<div id="Scan-and-record-25_">
		<img id="Scan_and_record_25" src="images/Scan-and-record_25.png" width="1143" height="145" alt="" />
	</div>
	<div id="Scan-and-record-26_">
		<img id="Scan_and_record_26" src="images/Scan-and-record_26.png" width="1143" height="31" alt="" />
	</div>
	<div id="Scan-and-record-27_">
		<img id="Scan_and_record_27" src="images/Scan-and-record_27.png" width="1143" height="145" alt="" />
	</div>
	<div id="Scan-and-record-28_">
		<img id="Scan_and_record_28" src="images/Scan-and-record_28.png" width="1143" height="31" alt="" />
	</div>
	<div id="Scan-and-record-29_">
		<img id="Scan_and_record_29" src="images/Scan-and-record_29.png" width="1143" height="145" alt="" />
	</div>
	<div id="Scan-and-record-30_">
		<img id="Scan_and_record_30" src="images/Scan-and-record_30.png" width="1143" height="40" alt="" />
	</div>
	<div id="Scan-and-record-31_">
		<img id="Scan_and_record_31" src="images/Scan-and-record_31.png" width="1040" height="240" alt="" />
	</div>
	<div id="Scan-and-record-32_">
		<img id="Scan_and_record_32" src="images/Scan-and-record_32.png" width="82" height="81" alt="" />
	</div>
	<div id="Scan-and-record-33_">
		<img id="Scan_and_record_33" src="images/Scan-and-record_33.png" width="21" height="240" alt="" />
	</div>
	<div id="Scan-and-record-34_">
		<img id="Scan_and_record_34" src="images/Scan-and-record_34.png" width="82" height="159" alt="" />
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>