<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Print</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- ImageReady Styles (Scan and record.ai) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:768px;
	height:1365px;
}

#Scan-and-recordtest-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:768px;
	height:31px;
}

#Scan-and-recordtest-02_ {
	position:absolute;
	left:0px;
	top:31px;
	width:32px;
	height:253px;
}

#Scan-and-recordtest-03_ {
	position:absolute;
	left:32px;
	top:31px;
	width:226px;
	height:89px;
}

#Scan-and-recordtest-04_ {
	position:absolute;
	left:258px;
	top:31px;
	width:510px;
	height:55px;
}

#Scan-and-recordtest-05_ {
	position:absolute;
	left:258px;
	top:86px;
	width:154px;
	height:35px;
}

#Scan-and-recordtest-06_ {
	position:absolute;
	left:412px;
	top:86px;
	width:356px;
	height:198px;
}

#Scan-and-recordtest-07_ {
	position:absolute;
	left:32px;
	top:120px;
	width:124px;
	height:102px;
}

#Scan-and-recordtest-08_ {
	position:absolute;
	left:156px;
	top:120px;
	width:102px;
	height:1px;
}

#Scan-and-recordtest-09_ {
	position:absolute;
	left:156px;
	top:121px;
	width:256px;
	height:101px;
}

#Scan-and-recordtest-10_ {
	position:absolute;
	left:32px;
	top:222px;
	width:3px;
	height:62px;
}

#Scan-and-recordtest-11_ {
	position:absolute;
	left:35px;
	top:222px;
	width:187px;
	height:44px;
}

#Scan-and-recordtest-12_ {
	position:absolute;
	left:222px;
	top:222px;
	width:190px;
	height:62px;
}

#Scan-and-recordtest-13_ {
	position:absolute;
	left:35px;
	top:266px;
	width:187px;
	height:18px;
}

#Scan-and-recordtest-14_ {
	position:absolute;
	left:0px;
	top:284px;
	width:29px;
	height:204px;
}

#Scan-and-recordtest-15_ {
	position:absolute;
	left:29px;
	top:284px;
	width:435px;
	height:181px;
}

#Scan-and-recordtest-16_ {
	position:absolute;
	left:464px;
	top:284px;
	width:304px;
	height:204px;
}

#Scan-and-recordtest-17_ {
	position:absolute;
	left:29px;
	top:465px;
	width:435px;
	height:23px;
}

#Scan-and-recordtest-18_ {
	position:absolute;
	left:0px;
	top:488px;
	width:28px;
	height:877px;
}

#Scan-and-recordtest-19_ {
	position:absolute;
	left:28px;
	top:488px;
	width:547px;
	height:189px;
}

#Scan-and-recordtest-20_ {
	position:absolute;
	left:575px;
	top:488px;
	width:193px;
	height:136px;
}

#Scan-and-recordtest-21_ {
	position:absolute;
	left:575px;
	top:624px;
	width:39px;
	height:152px;
}

#Scan-and-recordtest-22_ {
	position:absolute;
	left:614px;
	top:624px;
	width:51px;
	height:50px;
}

#Scan-and-recordtest-23_ {
	position:absolute;
	left:665px;
	top:624px;
	width:103px;
	height:152px;
}

#Scan-and-recordtest-24_ {
	position:absolute;
	left:614px;
	top:674px;
	width:51px;
	height:102px;
}

#Scan-and-recordtest-25_ {
	position:absolute;
	left:28px;
	top:677px;
	width:547px;
	height:36px;
}

#Scan-and-recordtest-26_ {
	position:absolute;
	left:28px;
	top:713px;
	width:12px;
	height:63px;
}

#Scan-and-recordtest-27_ {
	position:absolute;
	left:40px;
	top:713px;
	width:236px;
	height:45px;
}

#Scan-and-recordtest-28_ {
	position:absolute;
	left:276px;
	top:713px;
	width:299px;
	height:63px;
}

#Scan-and-recordtest-29_ {
	position:absolute;
	left:40px;
	top:758px;
	width:236px;
	height:18px;
}

#Scan-and-recordtest-30_ {
	position:absolute;
	left:28px;
	top:776px;
	width:1px;
	height:589px;
}

#Scan-and-recordtest-31_ {
	position:absolute;
	left:29px;
	top:776px;
	width:707px;
	height:89px;
}

#Scan-and-recordtest-32_ {
	position:absolute;
	left:736px;
	top:776px;
	width:32px;
	height:589px;
}

#Scan-and-recordtest-33_ {
	position:absolute;
	left:29px;
	top:865px;
	width:707px;
	height:20px;
}

#Scan-and-recordtest-34_ {
	position:absolute;
	left:29px;
	top:885px;
	width:707px;
	height:89px;
}

#Scan-and-recordtest-35_ {
	position:absolute;
	left:29px;
	top:974px;
	width:707px;
	height:19px;
}

#Scan-and-recordtest-36_ {
	position:absolute;
	left:29px;
	top:993px;
	width:707px;
	height:90px;
}

#Scan-and-recordtest-37_ {
	position:absolute;
	left:29px;
	top:1083px;
	width:707px;
	height:19px;
}

#Scan-and-recordtest-38_ {
	position:absolute;
	left:29px;
	top:1102px;
	width:707px;
	height:90px;
}

#Scan-and-recordtest-39_ {
	position:absolute;
	left:29px;
	top:1192px;
	width:707px;
	height:25px;
}

#Scan-and-recordtest-40_ {
	position:absolute;
	left:29px;
	top:1217px;
	width:643px;
	height:148px;
}

#Scan-and-recordtest-41_ {
	position:absolute;
	left:672px;
	top:1217px;
	width:51px;
	height:50px;
}

#Scan-and-recordtest-42_ {
	position:absolute;
	left:723px;
	top:1217px;
	width:13px;
	height:148px;
}

#Scan-and-recordtest-43_ {
	position:absolute;
	left:672px;
	top:1267px;
	width:51px;
	height:98px;
}

-->
</style>
<!-- End ImageReady Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- ImageReady Slices (Scan and record.ai) -->
<div id="Table_01">
	<div id="Scan-and-recordtest-01_">
		<img id="Scan_and_recordtest_01" src="images/Scan-and-recordtest_01.png" width="768" height="31" alt="" />
	</div>
	<div id="Scan-and-recordtest-02_">
		<img id="Scan_and_recordtest_02" src="images/Scan-and-recordtest_02.png" width="32" height="253" alt="" />
	</div>
	<div id="Scan-and-recordtest-03_">
		<img id="Scan_and_recordtest_03" src="images/Scan-and-recordtest_03.png" width="226" height="89" alt="" />
	</div>
	<div id="Scan-and-recordtest-04_">
		<img id="Scan_and_recordtest_04" src="images/Scan-and-recordtest_04.png" width="510" height="55" alt="" />
	</div>
	<div id="Scan-and-recordtest-05_">
		<img id="Scan_and_recordtest_05" src="images/Scan-and-recordtest_05.png" width="154" height="35" alt="" />
	</div>
	<div id="Scan-and-recordtest-06_">
		<img id="Scan_and_recordtest_06" src="images/Scan-and-recordtest_06.png" width="356" height="198" alt="" />
	</div>
	<div id="Scan-and-recordtest-07_">
		<img id="Scan_and_recordtest_07" src="images/Scan-and-recordtest_07.png" width="124" height="102" alt="" />
	</div>
	<div id="Scan-and-recordtest-08_">
		<img id="Scan_and_recordtest_08" src="images/Scan-and-recordtest_08.png" width="102" height="1" alt="" />
	</div>
	<div id="Scan-and-recordtest-09_">
		<img id="Scan_and_recordtest_09" src="images/Scan-and-recordtest_09.png" width="256" height="101" alt="" />
	</div>
	<div id="Scan-and-recordtest-10_">
		<img id="Scan_and_recordtest_10" src="images/Scan-and-recordtest_10.png" width="3" height="62" alt="" />
	</div>
	<div id="Scan-and-recordtest-11_">
		<img id="Scan_and_recordtest_11" src="images/Scan-and-recordtest_11.png" width="187" height="44" alt="" />
	</div>
	<div id="Scan-and-recordtest-12_">
		<img id="Scan_and_recordtest_12" src="images/Scan-and-recordtest_12.png" width="190" height="62" alt="" />
	</div>
	<div id="Scan-and-recordtest-13_">
		<img id="Scan_and_recordtest_13" src="images/Scan-and-recordtest_13.png" width="187" height="18" alt="" />
	</div>
	<div id="Scan-and-recordtest-14_">
		<img id="Scan_and_recordtest_14" src="images/Scan-and-recordtest_14.png" width="29" height="204" alt="" />
	</div>
	<div id="Scan-and-recordtest-15_">
		<img id="Scan_and_recordtest_15" src="images/Scan-and-recordtest_15.png" width="435" height="181" alt="" />
	</div>
	<div id="Scan-and-recordtest-16_">
		<img id="Scan_and_recordtest_16" src="images/Scan-and-recordtest_16.png" width="304" height="204" alt="" />
	</div>
	<div id="Scan-and-recordtest-17_">
		<img id="Scan_and_recordtest_17" src="images/Scan-and-recordtest_17.png" width="435" height="23" alt="" />
	</div>
	<div id="Scan-and-recordtest-18_">
		<img id="Scan_and_recordtest_18" src="images/Scan-and-recordtest_18.png" width="28" height="877" alt="" />
	</div>
	<div id="Scan-and-recordtest-19_">
		<img id="Scan_and_recordtest_19" src="images/Scan-and-recordtest_19.png" width="547" height="189" alt="" />
	</div>
	<div id="Scan-and-recordtest-20_">
		<img id="Scan_and_recordtest_20" src="images/Scan-and-recordtest_20.png" width="193" height="136" alt="" />
	</div>
	<div id="Scan-and-recordtest-21_">
		<img id="Scan_and_recordtest_21" src="images/Scan-and-recordtest_21.png" width="39" height="152" alt="" />
	</div>
	<div id="Scan-and-recordtest-22_">
		<img id="Scan_and_recordtest_22" src="images/Scan-and-recordtest_22.png" width="51" height="50" alt="" />
	</div>
	<div id="Scan-and-recordtest-23_">
		<img id="Scan_and_recordtest_23" src="images/Scan-and-recordtest_23.png" width="103" height="152" alt="" />
	</div>
	<div id="Scan-and-recordtest-24_">
		<img id="Scan_and_recordtest_24" src="images/Scan-and-recordtest_24.png" width="51" height="102" alt="" />
	</div>
	<div id="Scan-and-recordtest-25_">
		<img id="Scan_and_recordtest_25" src="images/Scan-and-recordtest_25.png" width="547" height="36" alt="" />
	</div>
	<div id="Scan-and-recordtest-26_">
		<img id="Scan_and_recordtest_26" src="images/Scan-and-recordtest_26.png" width="12" height="63" alt="" />
	</div>
	<div id="Scan-and-recordtest-27_">
		<img id="Scan_and_recordtest_27" src="images/Scan-and-recordtest_27.png" width="236" height="45" alt="" />
	</div>
	<div id="Scan-and-recordtest-28_">
		<img id="Scan_and_recordtest_28" src="images/Scan-and-recordtest_28.png" width="299" height="63" alt="" />
	</div>
	<div id="Scan-and-recordtest-29_">
		<img id="Scan_and_recordtest_29" src="images/Scan-and-recordtest_29.png" width="236" height="18" alt="" />
	</div>
	<div id="Scan-and-recordtest-30_">
		<img id="Scan_and_recordtest_30" src="images/Scan-and-recordtest_30.png" width="1" height="589" alt="" />
	</div>
	<div id="Scan-and-recordtest-31_">
		<img id="Scan_and_recordtest_31" src="images/Scan-and-recordtest_31.png" width="707" height="89" alt="" />
	</div>
	<div id="Scan-and-recordtest-32_">
		<img id="Scan_and_recordtest_32" src="images/Scan-and-recordtest_32.png" width="32" height="589" alt="" />
	</div>
	<div id="Scan-and-recordtest-33_">
		<img id="Scan_and_recordtest_33" src="images/Scan-and-recordtest_33.png" width="707" height="20" alt="" />
	</div>
	<div id="Scan-and-recordtest-34_">
		<img id="Scan_and_recordtest_34" src="images/Scan-and-recordtest_34.png" width="707" height="89" alt="" />
	</div>
	<div id="Scan-and-recordtest-35_">
		<img id="Scan_and_recordtest_35" src="images/Scan-and-recordtest_35.png" width="707" height="19" alt="" />
	</div>
	<div id="Scan-and-recordtest-36_">
		<img id="Scan_and_recordtest_36" src="images/Scan-and-recordtest_36.png" width="707" height="90" alt="" />
	</div>
	<div id="Scan-and-recordtest-37_">
		<img id="Scan_and_recordtest_37" src="images/Scan-and-recordtest_37.png" width="707" height="19" alt="" />
	</div>
	<div id="Scan-and-recordtest-38_">
		<img id="Scan_and_recordtest_38" src="images/Scan-and-recordtest_38.png" width="707" height="90" alt="" />
	</div>
	<div id="Scan-and-recordtest-39_">
		<img id="Scan_and_recordtest_39" src="images/Scan-and-recordtest_39.png" width="707" height="25" alt="" />
	</div>
	<div id="Scan-and-recordtest-40_">
		<img id="Scan_and_recordtest_40" src="images/Scan-and-recordtest_40.png" width="643" height="148" alt="" />
	</div>
	<div id="Scan-and-recordtest-41_">
		<img id="Scan_and_recordtest_41" src="images/Scan-and-recordtest_41.png" width="51" height="50" alt="" />
	</div>
	<div id="Scan-and-recordtest-42_">
		<img id="Scan_and_recordtest_42" src="images/Scan-and-recordtest_42.png" width="13" height="148" alt="" />
	</div>
	<div id="Scan-and-recordtest-43_">
		<img id="Scan_and_recordtest_43" src="images/Scan-and-recordtest_43.png" width="51" height="98" alt="" />
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>