<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Print</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />


<!-- ImageReady Styles (smart shop design slice.ai) -->
<style type="text/css">
<!--

#Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1242px;
	height:2208px;
}

#smart-shop-top-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:1242px;
	height:44px;
}

#smart-shop-top-02_ {
	position:absolute;
	left:0px;
	top:44px;
	width:401px;
	height:618px;
}

#smart-shop-top-03_ {
	position:absolute;
	left:401px;
	top:44px;
	width:438px;
	height:438px;
}

#smart-shop-top-04_ {
	position:absolute;
	left:839px;
	top:44px;
	width:403px;
	height:448px;
}

#smart-shop-top-05_ {
	position:absolute;
	left:401px;
	top:482px;
	width:438px;
	height:10px;
}

#smart-shop-top-06_ {
	position:absolute;
	left:401px;
	top:492px;
	width:17px;
	height:170px;
}

#smart-shop-top-07_ {
	position:absolute;
	left:418px;
	top:492px;
	width:425px;
	height:38px;
}

#smart-shop-top-08_ {
	position:absolute;
	left:843px;
	top:492px;
	width:399px;
	height:170px;
}

#smart-shop-top-09_ {
	position:absolute;
	left:418px;
	top:530px;
	width:425px;
	height:132px;
}

#smart-shop-top-10_ {
	position:absolute;
	left:0px;
	top:662px;
	width:50px;
	height:1546px;
}

#smart-shop-top-11_ {
	position:absolute;
	left:50px;
	top:662px;
	width:1143px;
	height:145px;
}

#smart-shop-top-12_ {
	position:absolute;
	left:1193px;
	top:662px;
	width:49px;
	height:1546px;
}

#smart-shop-top-13_ {
	position:absolute;
	left:50px;
	top:807px;
	width:1143px;
	height:28px;
}

#smart-shop-top-14_ {
	position:absolute;
	left:50px;
	top:835px;
	width:1143px;
	height:145px;
}

#smart-shop-top-15_ {
	position:absolute;
	left:50px;
	top:980px;
	width:1143px;
	height:33px;
}

#smart-shop-top-16_ {
	position:absolute;
	left:50px;
	top:1013px;
	width:1143px;
	height:145px;
}

#smart-shop-top-17_ {
	position:absolute;
	left:50px;
	top:1158px;
	width:1143px;
	height:36px;
}

#smart-shop-top-18_ {
	position:absolute;
	left:50px;
	top:1194px;
	width:1143px;
	height:145px;
}

#smart-shop-top-19_ {
	position:absolute;
	left:50px;
	top:1339px;
	width:1143px;
	height:28px;
}

#smart-shop-top-20_ {
	position:absolute;
	left:50px;
	top:1367px;
	width:1143px;
	height:145px;
}

#smart-shop-top-21_ {
	position:absolute;
	left:50px;
	top:1512px;
	width:1143px;
	height:54px;
}

#smart-shop-top-22_ {
	position:absolute;
	left:50px;
	top:1566px;
	width:282px;
	height:642px;
}

#smart-shop-top-23_ {
	position:absolute;
	left:332px;
	top:1566px;
	width:579px;
	height:568px;
}

#smart-shop-top-24_ {
	position:absolute;
	left:911px;
	top:1566px;
	width:282px;
	height:642px;
}

#smart-shop-top-25_ {
	position:absolute;
	left:332px;
	top:2134px;
	width:579px;
	height:74px;
}

-->
</style>
<!-- End ImageReady Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- ImageReady Slices (smart shop design slice.ai) -->
<div id="Table_01">
	<div id="smart-shop-top-01_">
		<img id="smart_shop_top_01" src="images/smart-shop-top_01.png" width="1242" height="44" alt="" />
	</div>
	<div id="smart-shop-top-02_">
		<img id="smart_shop_top_02" src="images/smart-shop-top_02.png" width="401" height="618" alt="" />
	</div>
	<div id="smart-shop-top-03_">
		<img id="smart_shop_top_03" src="images/smart-shop-top_03.png" width="438" height="438" alt="" />
	</div>
	<div id="smart-shop-top-04_">
		<img id="smart_shop_top_04" src="images/smart-shop-top_04.png" width="403" height="448" alt="" />
	</div>
	<div id="smart-shop-top-05_">
		<img id="smart_shop_top_05" src="images/smart-shop-top_05.png" width="438" height="10" alt="" />
	</div>
	<div id="smart-shop-top-06_">
		<img id="smart_shop_top_06" src="images/smart-shop-top_06.png" width="17" height="170" alt="" />
	</div>
	<div id="smart-shop-top-07_">
		<img id="smart_shop_top_07" src="images/smart-shop-top_07.png" width="425" height="38" alt="" />
	</div>
	<div id="smart-shop-top-08_">
		<img id="smart_shop_top_08" src="images/smart-shop-top_08.png" width="399" height="170" alt="" />
	</div>
	<div id="smart-shop-top-09_">
		<img id="smart_shop_top_09" src="images/smart-shop-top_09.png" width="425" height="132" alt="" />
	</div>
	<div id="smart-shop-top-10_">
		<img id="smart_shop_top_10" src="images/smart-shop-top_10.png" width="50" height="1546" alt="" />
	</div>
	<div id="smart-shop-top-11_"> <a href="Scan-and-record.html"><img id="smart_shop_top_11" src="images/smart-shop-top_11.png" width="1143" height="145" alt="" /></a>
  </div>
	<div id="smart-shop-top-12_">
		<img id="smart_shop_top_12" src="images/smart-shop-top_12.png" width="49" height="1546" alt="" />
	</div>
	<div id="smart-shop-top-13_">
		<img id="smart_shop_top_13" src="images/smart-shop-top_13.png" width="1143" height="28" alt="" />
	</div>
	<div id="smart-shop-top-14_">
		<img id="smart_shop_top_14" src="images/smart-shop-top_14.png" width="1143" height="145" alt="" />
	</div>
	<div id="smart-shop-top-15_">
		<img id="smart_shop_top_15" src="images/smart-shop-top_15.png" width="1143" height="33" alt="" />
	</div>
	<div id="smart-shop-top-16_">
		<img id="smart_shop_top_16" src="images/smart-shop-top_16.png" width="1143" height="145" alt="" />
	</div>
	<div id="smart-shop-top-17_">
		<img id="smart_shop_top_17" src="images/smart-shop-top_17.png" width="1143" height="36" alt="" />
	</div>
	<div id="smart-shop-top-18_">
		<img id="smart_shop_top_18" src="images/smart-shop-top_18.png" width="1143" height="145" alt="" />
	</div>
	<div id="smart-shop-top-19_">
		<img id="smart_shop_top_19" src="images/smart-shop-top_19.png" width="1143" height="28" alt="" />
	</div>
	<div id="smart-shop-top-20_">
		<img id="smart_shop_top_20" src="images/smart-shop-top_20.png" width="1143" height="145" alt="" />
	</div>
	<div id="smart-shop-top-21_">
		<img id="smart_shop_top_21" src="images/smart-shop-top_21.png" width="1143" height="54" alt="" />
	</div>
	<div id="smart-shop-top-22_">
		<img id="smart_shop_top_22" src="images/smart-shop-top_22.png" width="282" height="642" alt="" />
	</div>
	<div id="smart-shop-top-23_">
		<img id="smart_shop_top_23" src="images/smart-shop-top_23.png" width="579" height="568" alt="" />
	</div>
	<div id="smart-shop-top-24_">
		<img id="smart_shop_top_24" src="images/smart-shop-top_24.png" width="282" height="642" alt="" />
	</div>
	<div id="smart-shop-top-25_">
		<img id="smart_shop_top_25" src="images/smart-shop-top_25.png" width="579" height="74" alt="" />
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>